<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body,
      html, body {
        height: 100%;
        margin: 0;
        background-color: #353535;
        padding: 0;
      }
      .bg {
        background-image: url("background.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }






header{
width: 100%;
height: 70px;
background-color: blue;
}

h1{
position: absolute;
padding: 3px;
float: left;
margin-left: 2%;
margin-top: 10px;
font-family: 'Alfa Slab One', cursive;
color: #39ca74;
}

span{
color: #ffffff;
}

a{
text-align: center;
color: #ffffff;
text-decoration: none;
font-family: 'Open Sans'. sans-serif;
font-size: 1.2vw;
}

a:hover {
color: #f0c330;
transition: 0.5s;
}

.una{
width: 100%;
margin-top: 0px;
}

@media only screen and (min-width: 600px) {
  .col-s-6 {width: 50%;}
  .col-s-9 {width: 75%;}
 
}

@media only screen and (min-width: 768px) {
  .col-6 {width: 50%;}
  .col-9 {width: 75%;}


.pangalawa{
 background-image: url('bi.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.three{
background-color: white;
}

.yah{
font-family: 'Source Sans Pro', sans-serif;
letter-spacing: 4px;
}

.btn {
width: 300px;
height: 100px;
border: none;
color: white;
background-color: #353535;
border-radius: 4px;
transition: ease-out 0.3s;
font-size: 2rem;
font-family: 'Alfa Slab One', cursive;
outline: none;
border: 6px solid #42FBF2;
position: relative;
z-index: 1;
}

.btn:hover {
color: black;
cursor: pointer;
}

.btn:before {
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: "";
background-color: #42FBF2;
}

.btn:hover:before {
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid black;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.hakdog {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
border: solid black;
  
}

.egg {
position: absolute;
display: flex;
top: 250px;
left: 37%;
align-items: center;
}

.waw {
position: absolute;
height: 10px;
width: 100px;
}

.banner-text{
width: 100%;
position: absolute;
}

.banner-text ul{
height: 50px;
float: right;
}

.banner-text ul li{
display: inline-block;
padding: 40px 15px;
text-transform: uppercase;
color: #fff;
font-size: 20px;
}

.banner-text h2{
text-align: center;
color: #fff;
font-size: 50px;
margin-top: 20px;
}







.animation-area{
background: linear-gradient(to left, #8942a8, #ba382f);
width: 100%;
height: 100vh;
}


.box-area{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}
.box-area li{
position: absolute;
display: block;
list-style: none;
width: 25px;
height: 25px;
background: rgba(255,255,255,0.2);
animation: animate 20s linear infinite;
bottom: -150px;
}

.box-area li:nth-child(1){
left: 86%;
width: 80px;
height: 80px;
animation-delay: 0s;
}

.box-area li:nth-child (2){
left: 12%;
width: 30px;
height: 30px;
animation-delay: 1.5s;
animation-duration: 10s;
}

.box-area li:nth-child (3){
left: 70%;
width: 100px;
height: 100px;
animation-delay: 5.5s;
}

.box-area li:nth-child (4){
left: 42%;
width: 150px;
height: 150px;
animation-delay: 0s;
animation-duration: 15s;
}

.box-area li:nth-child (5){
left: 65%;
width: 40px;
height: 40px;
animation-delay: 0s;
}

.box-area li:nth-child (6){
left: 15%;
width: 110px;
height: 110px;
animation-delay: 3.5s;
}

@keyframes animate{
0%{
transform: translateY(0) rotate(0deg);
opacity: 1;
}
100%{
transform: translatey(-800px) rotate(360deg);
opacity: 0;
}
}









</style>




  </head>
  <body>
<header>
<div class="banner-area">
<h1>SCC<span>&nbsp;Samuel Christian College</span></h1>

</header>




<div class="bg">
<center><div class="egg"><div class="hakdog">

  <form name="myForm" action="/action_page.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

<label for="contact">Contact no.</label>
    <input type="text" id="lname" name="contactno." placeholder="Contact no." required>

<label for="YEAR">Year</label>
    <select id="country" name="YEAR" required>
      <option value="11">11</option>
      <option value="12">12</option>


    </select>


    <label for="country">Strand</label>
    <select id="country" name="Strands" required>
      <option value="ABM">ABM</option>
      <option value="STEM">STEM</option>
      <option value="HUMSS">HUMSS</option>
      <option value="GAS">GAS</option>
      <option value="TVL-ICT">TVL-ICT</option>
    </select>
  
    <input type="submit" value="Submit">
  </form></center>

</div>
</div>
</div>
<center>
<img src="students.png" width="1100" height="300">
</center>
</div><br><br><br><br><br><br>
<div class="three">
<img class="una" src="scc.png"><br><br>
</div><br>
<div style="text-align:center"> 
  <button class="btn" onclick="playPause()" >PLAY/PAUSE</button> 
  <br><br>
  <video id="video1" width="1200">
    <source src="vid.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

</script>
<div class="banner-text">
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>PORTFOLIO</li>
<li>SERVICES</li>
<li>CONTACT</li>
</ul>
<h2>RODCHHHH</h2>
</div>

<div class="animation-area">
<ul class="box-area">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>

  </body>
</html>