<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
    <style>
body{

display : flex;

}

.text_wrapper h5{
font-family: 'Josefin Sans', sans-serif;
overflow: hidden;
border-right: .15em solid rgb(87, 56, 56);
white-space: nowrap;
margin: 0 auto;
letter-spacing: 5px;
font-size: 5vw;
animation:
typing 3.5s steps(20, end),
animated-cursor .5s step-end infinite;
animation-delay: 2s;
}
@keyframes typing{
from { width: 0 }
to { width: 100% }
}


@keyframes animated-cursor{
from, to {border-color: transparent}
50% { border-color: rgb(87, 56, 56)}
}

.letche{
position: absolute;
top: 10%;
left: 200px;
animation-delay: 14s;
}

.letches{
position: absolute;
top: 20%;
left: 200px;
}

.letchess{
position: absolute;
top: 30%;
left: 200px;
}

.letchesss{
position: absolute;
top: 40%;
left: 200px;
}



</style>
<body>
<div>
<div class="letche"
<diV class="hoi">
<div class="text_wrapper">
<h5>Rodch Ryan C. Sagales</h5>
</div>
</div>
</div>
</div>
<div>
<div class="letches"
<diV class="hoi">
<div class="text_wrapper">
<h5>Nicole Jinky Castromero</h5>
</div>
</div>
</div>
</div>
<div class="letchess"
<diV class="hoi">
<div class="text_wrapper">
<h5>Jerez Noriel G. Bondad</h5>
</div>
</div>
</div
<div>
<div class="letchesss">
<diV class="hoi">
<div class="text_wrapper">
<h5>Jennifer Leigh S. Chio</h5>
</div>
</div>
</div>
</div>
</body>
</html>
